[00:23.58] 夕立が屋根を叩いた唄 窓の外で世界を洗った
[00:28.64] 掌にはなんにもない ただなんとなく眺めて何分
[00:33.68] 君は夜の空を切り裂いて 僕を照らし出した稲妻
[00:38.74] あまりにも強く輝き 瞬きの中に消えていった
[00:49.24] 
[00:43.84] あとどれくらいしたら普通に戻るんだろう
[00:48.89] 時計の音に運ばれていく
[00:54.39] 
[00:52.99] あの温もりが 何度も聴いた声が
[00:58.05] 君がいた事が 宝石になった日
[01:03.04] 忘れたように 笑っていても
[01:08.01] 涙越えても ずっと夢に見る
[01:13.54] Ah (ah), ah (ah), ah (ah), ah (ah)
[01:18.57] Ah (ah), ah (ah), ah (ah), ah (ah)
[01:35.57] 
[01:34.35] 太陽は何も知らない顔 完璧な朝を連れてくる
[01:39.35] 丸めた背中で隠して 冴えない顔 余計なお世話
[01:44.40] 出来る事はあんまりないけど 全くないわけでもないから
[01:49.46] 全自動で続く日常をなんとなく でも止めないよ
[02:00.46] 
[01:54.50] 出来るだけ先の未来まで見届けるよ
[01:59.59] 出来るだけ先に運んでいくよ
[02:06.09] 
[02:03.66] こんなに寂しいから 大丈夫だと思う
[02:08.78] 時間に負けない 寂しさがあるから
[02:13.77] 振り返らないから 見ていてほしい
[02:18.82] 強くはないけど 弱くもないから
[02:26.32] 
[02:23.82] 瞬きの中 消えた稲妻
[02:28.97] 雨が流した 君の足跡
[02:33.97] 瞬きの中 掌の下
[02:39.04] 言葉の隙間 残る君の足跡
[02:45.04] 
[03:15.36] 増えていく 君の知らない世界
[03:17.81] 増えていく 君を知らない世界
[03:20.36] 君の知っている僕は 会いたいよ
[03:27.86] 
[03:24.48] ひとりじゃないとか 思えない日もある
[03:29.46] やっぱり大きな 寂しさがあるから
[03:34.65] 応えがなくても 名前を呼ぶよ
[03:39.63] 空気を撫でたよ 君の形に
[03:45.63] 
[03:44.74] あの温もりが 何度も聴いた声が
[03:49.70] 君がいた事が 宝石になった日
[03:54.88] 忘れないから 笑っていける
[03:59.84] 涙越えても ずっと君といる
[04:06.34] 
[04:09.99] 君がいた事が 宝石になった日
[04:15.24] Ah (ah), ah (ah), ah (ah), ah (ah)
[04:20.38] Ah (ah), ah (ah), ah (ah), ah (ah)
[04:25.41] Ah (ah), ah (ah), ah (ah), ah (ah)
[04:30.57] Ah (ah), ah (ah), ah (ah), ah (ah)